{
"PRESHOW":1,
"LANGUAGE":"english",
"ASK_USER":0,
"TEST_MEM":0,
"BGCOLOR":"white",
"SEQ_KEYS":["1", "2", "3", "4"],
"ESCAPE_KEY":"escape",
"TOTAL_TRIALS":15,
"TOTAL_TRIALS_DEMO":3,
"SEQ_LENGTH":5,
"SEQ_LENGTH_DEMO":3,
"FIXATION_TIME":1.0,
"INTRO_TIME":2.0,
"ERROR_TIME":1.0,
"FEEDBACK_TIME":1.0,
"ERROR_BOX_TIME":0.3,
"HEADING_TEXT_HEIGHT":1.0,
"TEXT_HEIGHT":0.7,
"BAR_WIDTH":3,
"BAR_HEIGHT":5,
"SCREEN_RES":[1100, 700],
"SQUARE_SIZE":1.0,
"BUZZER_FILE":"./sounds/buzzer.wav",
"BUZZER_ON":1,
"WRONG_FILE":"./pics/wrong.JPG",
"HAND_FILE":"./pics/lefthand_sequence.JPG",
"BARS_FILE":"./pics/bars.JPG",
"MAX_WAIT_PER_KEYPRESS":1.0,
"MAX_WAIT":5.0,
"MAX_CHORD_SIZE":3,
"MAX_CHORD_INTERVAL":0.0005,
"MAX_MISSES":10,
"MAX_TOTAL_MISSES":20,
"MAXSCORE_BASELINE":8,
"MAXSCORE_FACTOR":0.6,
"COLOR_LIST":["#e6194b","#3cb44b","#ffe119","#0082c8","#f58231","#911eb4","#46f0f0","#f032e6"]
}