{
"LAST_LABEL":"Your last score",
"BEST_LABEL":"Your best score",
"GROUP_BEST_LABEL":"Best group score",
"HEADING_TEXT_HEIGHT":1,
"TEXT_HEIGHT":0.7,
"TEXT_TRIAL":"Trial {}",
"TEXT_DO_SEQ":"\n{}",
"TEXT_ERROR":"You made a mistake!\nTry again.",
"TEXT_LATE":"Too slow, you need to respond faster!",
"TEXT_NEW":"NEW SEQUENCE",
"TEXT_MISS":"Hey! Are you here??",
"TEXT_INTRO":"Welcome {}!\nSession {}",
"TEXT_INSTRUCT1":"INSTRUCTIONS:\nYou will have to type the sequences that will be shown. Do it as fast as you can without making any errors. In each trial, after the sequence is presented, you will have {} seconds to type the sequence. You will practice different sequences during the session, repeating as many times as necessary until you have done {} correct trials of each sequence.\nPress a key.",
"TEXT_INSTRUCT2":"INSTRUCTIONS:\nAfter each trial you will get feedback about your performance. The BLUE bar represents your last score, the GREEN bar is your best score for the current sequence, and the YELLOW bar is the best score for all participants for the current sequence. The faster you perform a sequence, the larger the bar will be. \nPress a key when ready.",
"SEQ_KEYS":["1", "2", "3", "4"],
"TOTAL_TRIALS":10,
"SEQ_LENGTH":4,
"FIXATION_TIME":1.0,
"INTRO_TIME":2.0,
"ERROR_TIME":1.0,
"PRESENTATION_TIME":3.0,
"FEEDBACK_TIME":1.0,
"ERROR_BOX_TIME":0.3,
"BAR_WIDTH":3,
"BAR_HEIGHT":5,
"SCREEN_RES":[1100, 700],
"SQUARE_SIZE":1,
"BUZZER_FILE":"./sounds/buzzer.wav",
"BUZZER_ON":0,
"WRONG_FILE":"./pics/wrong.png",
"HAND_FILE":"./pics/lefthand.JPG",
"MAX_WAIT":5.0,
"MAX_CHORD_SIZE":3,
"MAX_CHORD_INTERVAL":0.0005,
"MAX_MISSES":10,
"MAX_TOTAL_MISSES":20,
"N_SESS":40,
"COLOR_LIST":["darkblue","lightblue","darkred","lightred","darkgreen","lightgreen","darkgray","lightgray"]
}